<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Carbon;
use Telegram\Bot\Api;

class HappyBirthday extends Command
{
    protected $signature = 'telegram:happy-birthday {timezone}'; // название команды
    protected $description = 'Отправить поздравления с днем рождения в определенный чат по часовому поясу';

    protected Api $telegram;

    public function __construct(Api $telegram)
    {
        parent::__construct();
        $this->telegram = $telegram;
    }

    public function handle()
    {
        $timezone = $this->argument('timezone');
        $chatIds = config('services.telegram.chat_id');

        // Список Дней Рождения
        $birthdays = [
            [
                'name' => 'Серёга',
                'date' => '12-21',
                'timezone' => 'Asia/Krasnoyarsk',
                'chat_id' => config('services.telegram.chat_id')[0],
                'message' => 'Серёга! Поздравлям тебя с Днём рождения! Желаем крепкого здоровья, неиссякаемой энергии и успехов во всех начинаниях. Пусть каждый день приносит радость, а рядом всегда будут любящие и близкие люди. Счастья, процветания и ярких моментов! С наилучшими пожеланиями, твои друзья',
            ],
            [
                'name' => 'Артур',
                'date' => '08-05',
                'timezone' => 'Asia/Omsk',
                'chat_id' => config('services.telegram.chat_id')[0],
                'message' => 'Артур! От всей души поздравляем с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всём. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и любящие люди. Оставайся таким же душевным, гордым своим татарским духом и полным энергии! С лучшими пожеланиями, твои друзья',
            ],
            [
                'name' => 'Кенан',
                'date' => '10-18',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[0],
                'message' => 'Кенан! Сердечно поздравляем тебя с Днём рождения! Желаем крепкого здоровья, бесконечного счастья и больших успехов во всех делах. Пусть жизнь будет полна ярких событий, тепла близких и радости. Оставайся таким же гордым, душевным и энергичным, неся свет азербайджанской души! С наилучшими пожеланиями, твои друзья',
            ],
            [
                'name' => 'Создатель',
                'date' => '07-10',
                'timezone' => 'Europe/Warsaw',
                'chat_id' => config('services.telegram.chat_id')[0],
                'message' => 'Создатель, с днем рождения Вас. ',
            ],
            [
                'name' => 'Тёма',
                'date' => '04-11',
                'timezone' => 'Europe/Berlin',
                'chat_id' => config('services.telegram.chat_id')[0],
                'message' => 'Тёма! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым и полным немецкого духа! С лучшими пожеланиями, твои друзья',
            ],
            [
                'name' => 'Иван',
                'date' => '01-18',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[1],
                'message' => 'Иван! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Мама',
                'date' => '03-14',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[1],
                'message' => 'Мама! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся такой же надёжной, целеустремлённой! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Антон',
                'date' => '03-19',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[1],
                'message' => 'Антон! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Сергей Сергеевич',
                'date' => '07-10',
                'timezone' => 'Europe/Warsaw',
                'chat_id' => config('services.telegram.chat_id')[1],
                'message' => 'Сергей Сергеевич, с днем рождения Вас. ',
            ],
            [
                'name' => 'Папа',
                'date' => '08-05',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[1],
                'message' => 'Папа! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Наталья',
                'date' => '05-12',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Наталья! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся такой же надёжной, целеустремлённой! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Максим',
                'date' => '06-01',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Максим! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Дмитрий Иванович',
                'date' => '06-24',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Дмитрий Иванович! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Катерина',
                'date' => '01-26',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Катерина! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся такой же надёжной, целеустремлённой! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Сан Саныч',
                'date' => '11-05',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Сан Саныч! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Юлия',
                'date' => '05-12',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Юлия! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся такой же надёжной, целеустремлённой! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Сергей Сергеевич',
                'date' => '07-10',
                'timezone' => 'Europe/Warsaw',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Сергей Сергеевич, с днем рождения Вас. ',
            ],
            [
                'name' => 'Елена Ивановна',
                'date' => '01-31', 
                'timezone' => 'Europe/Berlin',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Елена Ивановна! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся такой же надёжной, целеустремлённой! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Елена Владимировна',
                'date' => '09-04', 
                'timezone' => 'Europe/Berlin',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Елена Владимировна! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся такой же надёжной, целеустремлённой! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Юрец',
                'date' => '08-06',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Юрец! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым! С лучшими пожеланиями, твоя родня',
            ],
            [
                'name' => 'Григорий Иваныч',
                'date' => '08-06',
                'timezone' => 'Asia/Yekaterinburg',
                'chat_id' => config('services.telegram.chat_id')[2],
                'message' => 'Григорий Иваныч! От всей души поздравляем тебя с Днём рождения! Желаем крепкого здоровья, счастья и успехов во всех начинаниях. Пусть жизнь радует яркими моментами, а рядом всегда будут близкие и дорогие люди. Оставайся таким же надёжным, целеустремлённым! С лучшими пожеланиями, твоя родня',
            ],
        ];

        foreach ($birthdays as $birthday) {
            $now = Carbon::now($birthday['timezone'])->format('m-d');

            if ($now === $birthday['date']) {
                try {
                    $this->telegram->sendMessage([
                        'chat_id' => $birthday['chat_id'],
                        'text' => $birthday['message'],
                    ]);
                    $this->info("Поздравление отправлено: {$birthday['name']} в чат {$birthday['chat_id']}");
                } catch (\Exception $e) {
                    $this->error("Ошибка отправки в чат {$birthday['chat_id']}: {$e->getMessage()}");
                }
            } else {
                $this->line("Сегодня не день рождения у {$birthday['name']} ({$birthday['date']}) в {$birthday['timezone']} (текущая дата: $now)");
            }
        }

        return self::SUCCESS;
    }
}
